# NanEducation

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/www/test720/com/naneducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml  simple_cities_pro.json  simple_cities_pro_city.json  simple_cities_pro_city_dis.json
app/src/main/java/www/test720/com/naneducation/: MapActivity.java  ShowPopwindows.java  SplashActivity.java  StartPageActivity.java
app/src/main/java/www/test720/com/naneducation/activity/: ActivityKindActivity.java  AddNewSignUpPersonActivity.java  AddPassWorldActivity.java  AddSignUpPersonActivity.java  AgreeMentActivity.java  AllCourseActivity.java  BindPhoneActivity.java  ChangePassworldActivity.java  ChooseAReleaseAreActivity.java  ChooseAreaActivity.java  ChoosePlatFormAreaActivity.java  CourseInfoActivity.java  CustomerServiceActivity.java  GroupActivityInfoActivity.java  GroupActivity_Activity.java  H5Activity.java  LiveBroadcastActivity.java  MainActivity.java  NewsActivity.java  NewsInfoWebViewActivity.java  PersonalCenterActivity.java  ReleaseGroupActivity_Activity.java  SchoolBuyCourseActivity.java  SchoolInfoActivity.java  SchoolSignUpActivity.java  SchoolSignUpGradeInfoActivty.java  TrainCourseInfoActivity.java  TrainSchoolInfoActivity.java  TrainSignUpActivity.java  VideoCacheActivity.java  WebViewAcitivty.java
app/src/main/res/anim/: anim_diss.xml  anim_show.xml  base_dialog_in.xml  base_dialog_out.xml  dialog_enter1.xml  dialog_exit1.xml  push_bottom_in.xml  push_bottom_out.xml  push_right.xml  push_right_out.xml
app/src/main/res/drawable/: all_corners_3_yellow_color.xml  all_corners_black.xml  all_corners_black_color.xml  all_corners_black_gray.xml  all_corners_gray_color.xml  all_corners_pink_color.xml  all_corners_system_color.xml  all_corners_white8_color.xml  all_corners_yellow_color.xml  all_corners_yellwo_color.xml  black_circle_shape.xml  blue_circle_shape.xml  border_shape.xml  check_state_regiest.xml  choose_black_circle_shape.xml  choose_blue_circle_shape.xml  choose_green_circle_shape.xml  choose_purple_circle_shape.xml  choose_red_circle_shape.xml  choose_yellow_circle_shape.xml  down_arrow_drawable.xml  free_line.xml  green_circle_shape.xml  img_psw_bg.xml  no_corners_base_color.xml  no_corners_gray_frame.xml  passworld_see_nosee.xml  progressbar_h_base_color.xml  psw_input_area_bg.xml  purple_circle_shape.xml  radiobuttoncheck_gray.xml  radiobuttoncheckimageview.xml  red_circle_shape.xml  selector_gird_item.xml  textview_drawable_line_2.xml  yellow_circle_shape.xml
app/src/main/res/layout/: about_layout.xml  activity_about_us.xml  activity_add_new_sign_up_person.xml  activity_add_pass_world.xml  activity_add_sign_up_person.xml  activity_agree_ment.xml  activity_all_course.xml  activity_already_buy_all_course.xml  activity_already_buy_course.xml  activity_already_buy_live_broad_cast.xml  activity_already_buy_video_cache.xml  activity_apply_agent.xml  activity_bank_card_manager.xml  activity_bind_phone.xml  activity_center_actvity.xml  activity_change_passworld.xml  activity_change_user_number.xml  activity_choose_area.xml  activity_choose_city_activty.xml  activity_comfirm_pay_pass_world.xml  activity_course_info.xml  activity_customer_service.xml  activity_evalate_course.xml  activity_gmap.xml  activity_group_.xml  activity_group_info.xml  activity_h5.xml  activity_ju_bao.xml  activity_kind.xml  activity_live_broadcast.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_advices_feed_back.xml  activity_my_bind_info.xml  activity_my_colocation.xml  activity_my_integer.xml  activity_my_order.xml  activity_my_release_info.xml  activity_news.xml  (+122 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/menu/: menu_education.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-1208x720/: lay_y.xml
app/src/main/res/values-960x640/: lay_x.xml
app/src/test/java/www/test720/com/naneducation/: ExampleUnitTest.java
edusdk/: build.gradle  module_edusdk.xml
edusdk/src/main/: AndroidManifest.xml
edusdk/src/main/java/com/edusdk/: Constans_VIdeo.java
edusdk/src/main/java/com/edusdk/adapter/: ChatListAdapter.java  CommonAdaper.java  MyGirdAdapter.java  RoomPageAdapter.java  ViewHolder.java
edusdk/src/main/java/com/edusdk/bean/: Grade.java
edusdk/src/main/java/com/edusdk/entity/: ChatData.java  VideoGroup.java
edusdk/src/main/java/com/edusdk/http/: HttpUtils_Video.java  UrlFactoty_Video.java
edusdk/src/main/java/com/edusdk/interfaces/: MeetingNotify.java
edusdk/src/main/java/com/edusdk/message/: NotificationCenter.java  RoomClient.java  RoomSession.java
edusdk/src/main/java/com/edusdk/service/: LogService.java
edusdk/src/main/java/com/edusdk/tools/: KeyBoardUtil.java  PermissionTest.java  PersonInfo_ImageUtils.java  SoundPlayUtils.java
edusdk/src/main/java/com/edusdk/ui/: BasePopupWindow.java  GlideLoader.java  JuBaoClassActivity.java  MembersFragment.java  RoomActivity.java  RoomFragment.java  Utility.java
edusdk/src/main/java/com/edusdk/view/: NoScrollViewPager.java
edusdk/src/main/res/drawable/: all_corners_base_color.xml  check_box_sele.xml  hands_up.xml  img_send_message.xml  members.xml  po_seekbar.xml  round_back_black.xml  round_back_green.xml  round_back_red.xml  round_back_red_black.xml  round_back_white.xml  round_blue.xml  round_grey_back.xml
edusdk/src/main/res/layout/: activity_ju_bao_class.xml  activity_members.xml  activity_room.xml  chat_input.xml  chat_list_item.xml  country_item.xml  custom_pop.xml  dialog_photo.xml  face_image.xml  fragment_room.xml  item_add_goods_adapter.xml  item_jubao_video.xml  item_members.xml  list_pop.xml  log_window.xml  pop_tool_bar.xml  server_item.xml  video_item.xml  videoitem.xml
edusdk/src/main/res/values/: colors.xml  strings.xml
edusdk/src/main/res/values-zh-rCN/: strings.xml
edusdk/src/main/res/values-zh-rTW/: strings.xml
(+251 files in other folders)
