apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
        config {
            
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "www.test720.com.naneducation"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    productFlavors {

    }
}

repositories {
    flatDir {
        dirs '../ClassRoomSdk/libs', 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/httpmime-4.1.2.jar')
    //noinspection GradleCompatible
    compile(name: 'classroomsdk-release', ext: 'aar')
    compile files('libs/hockeysdk-android.jar')
    //noinspection GradleCompatible
    compile project(':edusdk')
    compile files('libs/alipaySdk-20170922.jar')
    compile project(':jjdxm-ijkplayer')
    compile rootProject.ext.jjdxm_v7
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.apkfuns.logutils:library:1.5.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:design:25.3.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.github.arcadefire:nice-spinner:1.3.1'
    compile 'liji.library.dev:citypickerview:2.1.2'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.thetransactioncompany:jsonrpc2-base:1.38'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.dou361.ijkplayer-armv7a:jjdxm-ijkplayer-armv7a:1.0.0'
    compile 'com.dou361.ijkplayer-armv5:jjdxm-ijkplayer-armv5:1.0.0'
    compile 'com.dou361.ijkplayer-arm64:jjdxm-ijkplayer-arm64:1.0.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    testCompile 'junit:junit:4.12'
}
