apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs '../ClassRoomSdk/libs','libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'classroomsdk-release', ext: 'aar')
    //    compile(name: 'classroomsdk-debug', ext: 'aar')
    compile project(':ClassRoomSdk')
    compile files('libs/commons-lang3-3.0.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.thetransactioncompany:jsonrpc2-base:1.38'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile files('libs/fastjson-1.1.34.android.jar')
    compile 'io.reactivex:rxandroid:1.1.0'

}
