<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.test720.com.naneducation.personcenteractivity.PlatformOccupancyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="入住角色"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@id/textview"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="学校单位"
                        android:textColor="@drawable/radiobuttoncheck_gray"/>

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="培训机构"
                        android:textColor="@drawable/radiobuttoncheck_gray"/>

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="教师"
                        android:textColor="@drawable/radiobuttoncheck_gray"/>
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_line"/>

            <RelativeLayout
                android:id="@+id/selectArea"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="选择区域"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/text_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/gengduo2"
                    android:hint="选择"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/BusinessLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="10dp"
                            android:text="上传营业资质"
                            android:textColor="@color/base_color"
                            android:textSize="15sp"/>

                        <ImageView
                            android:id="@+id/businessLicenseImege"
                            android:layout_width="145dp"
                            android:layout_height="100dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/yinyezhizhao"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:background="@color/gray_line"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Qualification"
                    android:layout_width="match_parent"
                    android:layout_height="411dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="17dp"
                            android:text="上传资格证书"
                            android:textColor="@color/base_color"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:text="(最多可上传9张)"
                            android:textColor="@color/text_color_thin"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <GridView
                        android:id="@+id/activityImagesGridView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="5dp"
                        android:numColumns="3"
                        tools:ignore="NestedScrolling"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sfz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:text="请上传经办人身份证正反面"
                    android:textColor="@color/base_color"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/peopleIDCardZimageView"
                        android:layout_width="145dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/zhengmain"
                        />

                    <ImageView
                        android:layout_width="145dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/zhengmian"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/peopleFIDCardImage"
                        android:layout_width="145dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/beimian"/>

                    <ImageView
                        android:layout_width="145dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="18dp"
                        android:src="@drawable/fanmian"/>
                </RelativeLayout>
            </LinearLayout>

            <include
                android:id="@+id/agent_mechanism"
                layout="@layout/agent_mechanism"
                android:visibility="visible"/>

            <include
                android:id="@+id/person_occupancy"
                layout="@layout/personal_platform_occupancy"
                android:visibility="gone"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp">

                    <CheckBox
                        android:id="@+id/check_aggrement"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:checked="true"/>

                    <TextView
                        android:id="@+id/aggrement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/check_aggrement"
                        android:layout_toRightOf="@+id/check_aggrement"
                        android:text="入驻协议"
                        android:textColor="#57768A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_alignLeft="@+id/aggrement"
                        android:layout_alignRight="@+id/aggrement"
                        android:layout_below="@+id/aggrement"
                        android:background="#57768A"/>
                </RelativeLayout>

                <Button
                    android:id="@+id/commitApply"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/all_corners_base_color"
                    android:text="提交申请"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>