<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.test720.com.naneducation.activity.SchoolBuyCourseActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"/>

    <RelativeLayout
        android:id="@+id/titleRelative"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white">

        <www.test720.com.naneducation.view.CircleImageView
            android:id="@+id/schoolBadge"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            tools:src="@color/base_color"/>

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/schoolBadge"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="成都七中"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:scaleType="centerCrop"
            tools:src="@color/base_color"/>

        <TextView
            android:id="@+id/coureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/courseImage"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/courseImage"
            android:textColor="@color/base_color"
            tools:text="一年级入学资格"/>

        <TextView
            android:id="@+id/coureMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coureTitle"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/courseImage"
            android:drawableLeft="@drawable/jiage"
            android:drawablePadding="5dp"
            android:textColor="#FF7140"
            tools:text="20000"/>

        <TextView
            android:id="@+id/donateConpany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coureMoney"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/courseImage"
            android:textColor="@color/text_color_thin"
            tools:text="蒙牛赞助1元   伊利赞助0.5元"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/system_color"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/signUpListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/allMoneyAndPeopleCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"
                    tools:text="￥12000x2"/>

                <TextView
                    android:id="@+id/toalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/allMoneyAndPeopleCount"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FF5B53"
                    android:textSize="17sp"
                    tools:text="合计：24000"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/comfirmOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/base_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="确认订单"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
