<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

    <TextView
        android:id="@+id/hintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:text="请绘制手势密码"
        android:textColor="@color/base_color"/>

    <www.test720.com.naneducation.ninepassword.util.vies.LocusPassWordView
        android:id="@+id/LocusPassWordView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
    </www.test720.com.naneducation.ninepassword.util.vies.LocusPassWordView>

    <Button
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:background="@drawable/all_corners_base_color"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="重绘"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/all_corners_base_color"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="保存"
        android:textColor="@android:color/white"/>

</RelativeLayout>