<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/x32"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x250"
        android:background="@drawable/all_corners_trans">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_Relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/all_corners_trans"
            android:scaleType="fitCenter"
            app:riv_border_color="@android:color/transparent"
            app:riv_border_width="2dip"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            />


        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:alpha="0.3"
            android:background="@drawable/all_corners_black"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50">
        </RelativeLayout>

        <TextView
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/signUpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/x30"
            android:textColor="@color/white"
            android:textSize="17sp"
            tools:text="名师堂·专注中小名师堂·专注中小名师堂·专注中名师堂·专注中小"/>

    </RelativeLayout>
</LinearLayout>