<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:minHeight="85dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/schoolImage"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:scaleType="centerCrop"
        android:src="@color/base_color"
        />

    <TextView
        android:id="@+id/schoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/schoolImage"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/schoolImage"
        android:ellipsize="end"
        android:maxEms="8"
        android:singleLine="true"
        android:text="成都七中"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/schoolDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/schoolName"
        android:layout_below="@+id/schoolName"
        android:layout_marginRight="12dp"
        android:layout_marginTop="9dp"
        android:text="剩余入学名额:2名"
        android:textColor="@color/textcolor"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/schoolAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/schoolName"
        android:layout_below="@+id/schoolDescription"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:text="成都市锦江区XX街道"
        android:textColor="@color/textcolor"
        android:textSize="15sp"/>

    <RelativeLayout
        android:id="@+id/schoolDistance"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/schoolName"
        android:layout_marginRight="18dp"
        android:gravity="center">

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/juli"
            android:drawablePadding="3dp"
            android:text="1.1Km"
            android:textColor="#FFCD40"/>
    </RelativeLayout>


</RelativeLayout>