<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white">

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="15dp"
            android:text="一年级"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/LeftCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@android:drawable/presence_online"
            android:drawablePadding="5dp"
            android:text="剩余名额：20"
            android:textColor="#FF7D51"/>

        <TextView
            android:id="@+id/Prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="18dp"
            android:text="官方价格：12000 | 平台价格：12000"/>
    </RelativeLayout>

</LinearLayout>