<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:text="报名人"
            android:textStyle="bold"
            android:textColor="@color/text_color_thin"/>

        <TextView
            android:textColor="@color/text_color_thin"
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dp"
            android:layout_toRightOf="@+id/textView"
            android:text="王大仙"/>

        <RelativeLayout
            android:id="@+id/add_person"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">


            <ImageView
                android:id="@+id/add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/jiaren"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete_person"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/delete"
                android:src="@android:drawable/ic_delete"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>