<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <www.test720.com.naneducation.view.VirtualKeyboardView
        android:layout_alignParentBottom="true"
        android:id="@+id/VirtualKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        ></www.test720.com.naneducation.view.VirtualKeyboardView>
</RelativeLayout>